/**index.wxss**/

.container1 {
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 5px 0;
  box-sizing: border-box;
  background-color: #f0eff5;
}

.font {
  margin-top: 20px;
  color: #76757b;
  font-size: 16px;
}

.curl {
  margin-top: 20px;
  color: white;
  background-color: #2ebaee;
  width: 90%;
  height: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 5px;
}

.img {
  width: 400rpx;
  height: 400rpx;
  border-radius: 10px;
}

/**app.wxss**/

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10rpx 0;
  box-sizing: border-box;
  background-color: #efefef;
}

.card-top {
  width: 89%;
  min-height: 160px;
  padding: 4%;
  padding-top: 6%;
  background-color: black;
  border-radius: 4px;
  position: relative;
  color: #fff;
}

.position {
  font-size: 26rpx;
  color: azure;
}

.images {
  border-radius: 10rpx;
  width: 80rpx;
  height: 80rpx;
}

.name {
  word-break: break-all;
  max-width: 560px;
  font-size: 55rpx;
  position: absolute;
  top: 28rpx;
  left: 120rpx;
  display: block;
  font-weight: bold;
  margin-left: 10rpx;
}

.type {
  margin-top: 2px;
  font-size: 13px;
  color: #ccc;
  display: flex;
  flex-direction: row;
}

.type view {
  padding-left: 4px;
  color: azure;
}

.phone {
  margin-left: 5px;
  display: inline;
  font-size: 17px;
  color: #2ebaee;
  font-weight: bold;
}

.nickname {
  margin-left: 5px;
  display: inline;
  font-size: 13px;
  color: black;
}

.email {
  margin-left: 5px;
  display: inline;
  font-size: 13px;
  color: black;
}

/*top完成*/

.index-row2 {
  display: flex;
  flex: row;
  padding: 4px 0;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  font-size: 12px;
  height: 25px;
}

.index-row2 .in-1 {
  width: 20px;
  height: 20px;
}

.index-row2 .src {
  width: 15px;
  height: 15px;
}

.index-row2 view {
  padding-left: 0px;
}

/*center开始*/

.center {
  margin-top: 5px;
  width: 100%;
  background-color: white;
  display: flex;
  flex: row;
}

.centers {
  width: 19.9%;
  padding: 7px 0;
  border-left: 0.5px double #ebebeb;
  font-size: 14px;
  text-align: center;
  position: relative;
}

.src {
  width: 45px;
  height: 45px;
}

.srcs {
  width: 23px;
}

.character {
  margin: 5px;
}

.more {
  /*display:inline;*/
  margin-left: 20px;
  float: left;
  font-size: 16px;
  width: 10%;
}

.space {
  margin-top: 4px;
  font-size: 14px;
}

.bottom {
  padding-top: 10px;
  margin-top: 20px;
  width: 100%;
  min-height: 70px;
  background-color: white;
}

.post {
  margin-top: 2px;
  margin-left: 13px;
  font-size: 14px;
  float: left;
  width: 79%;
  min-height: 70px;
  margin-bottom: 10px;
}

/*按钮*/

.button {
  width: 90%;
  height: 45px;
  text-align: center;
  border-radius: 5px;
  line-height: 45px;
  margin-top: 10px;
  font-weight: bold;
}

.button-first {
  margin-top: 20px;
  color: white;
  background-color: #2ebaee;
}

.button-second {
  background-color: white;
}

.reminder {
  color: #ccc;
  font-size: 13px;
  text-align: center;
  margin-top: 10px;
}

.kefu {
  margin-top: 10px;
  margin-left: 77%;
  width: 30px;
  height: 30px;
}

.lianxi {
  font-size: 12px;
  margin-left: 77%;
  margin-top: 5px;
  color: #2ebaee;
}

.share-button {
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
}

.mask {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #999;
  z-index: 9999;
  top: 0;
  left: 0;
  opacity: 0.6;
}



.cont_model {
  position: fixed;
  background: #FFFFFF;
  top:450rpx;
  margin: 0 auto;
  width: 84%;
  left:8%;
  z-index: 99999;
  border-radius: 20rpx;
}
.model{
  padding: 20rpx;
}
.modelTitle{text-align: center;
line-height:70rpx; }
.modelBody{
  padding: 20rpx 20rpx 30rpx;
  font-size: 32rpx;
  line-height: 56rpx;
  border-top:1px solid #ebebeb;
}